%
%  This is file `asm.ins', the installation file for the `asm'
%  distribution, version 2.4, dated 1999/02/22 by bil kleb
%  <w.l.kleb@larc.nasa.gov>
%
%  To obtain the individual components of the asm bundle necessary
%  to produce a document, RUN THIS FILE THROUGH LATEX.  The files
%  will be extracted from the file `asm.dtx' via the docstrip utility
%  that is part of latex.  To produce a users' manual, run the
%  bundle itself, 'asm.dtx', through LaTeX.
%
%  You may use the `asm' distribution freely, but at your own
%  risk.  The author can not be held responsible for any consequence
%  of your using any of these files, or files created from these,
%  including hardware, software, and data damage.  You may not make
%  any changes to the files asm.dtx or asm.ins.  You may incorporate
%  the code from these files in other files under different names,
%  provided the original author are given at least some token
%  amount of credit for his work and that you yourself take
%  the complaints from the user(s) of your file(s).  You may freely
%  distribute the files asm.dtx, asm.ins, and asmlgo.eps provided:
%
%    1) You do not take money for the distribution or use
%       of these files except for a nominal charge for data medium
%       and postage
%    2) You always distribute `asm.dtx', `asm.ins', and `asmlgo.eps'
%       at the same time, i.e., as a package.
%
%  `asm' is based on the standard LaTeX article class and used
%  patrick daly's custom-bib package to generate the asm
%  bibliographic style file.  These files were created with
%  copious help from those in the comp.text.tex newsgroup, the
%  standard LaTeX books, and various package maintainers.
%  
\def\batchfile{asm.ins}
\input docstrip.tex

\keepsilent
\preamble

The "asm" distribution by bil kleb <w.l.kleb@larc.nasa.gov>.
Please see the file `asm.ins' for information on how you may
(re-)distribute the `asm' bundle of files.

\endpreamble

\declarepostamble\bstpostamble
\endpostamble

\generate{\file{asmarticle.cls}   {\from{asm.dtx}{class}}}
\generate{\file{asm.bst}{\from{asm.dtx}{bibstyle}}}


\Msg{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
\Msg{ }
\Msg{  Now you should have the following files:}
\Msg{ }
\Msg{      asmarticle.cls  asm-jrnl.sty  asmenf.cfg  aiaalgo.eps}
\Msg{ }
\Msg{  They need to be moved into a directory searched by (La)TeX.}
\Msg{  Furthermore, the  bibliographic style file:}
\Msg{ }
\Msg{    msystems.bst}
\Msg{ }
\Msg{  needs to be moved into a directory searched by BibTeX.}
\Msg{ }
\Msg{  The asm users manual, which is created by running}
\Msg{  the file `asm.dtx' through LaTeX, has more detailed}
\Msg{  installation instructions.}
\Msg{ }
\Msg{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
%%
%%  end of file asm.ins
%%
